# https://leetcode.com/problems/palindrome-number/

class Solution
{
public:
        std::vector<int> reversed(int a)
    {
        std::vector<int> arr;
        int temp = a,digit=0;
        int i=0;
            while (temp > 0)
            {
                int rem=-1;
                rem=temp%10;
                arr.push_back(rem);
                temp=temp/10;
                i++;
            }
        arr.resize(i);
        return arr;
    }
    bool isPalindrome(int x)
    {
        if(x<0)
            return false;
        else{
             vector<int> a,b;
    a=reversed(x);
    b=a;
    reverse(a.begin(),a.end());
    if(b==a)
    return true;
            else return false;
        }
    }
};
