https://stanford.edu/~cpiech/karel/lessons.html#/english/unit12/lesson1

//Your final task is to teach
//Karel to find the midpoint
//of any world. You can assume
//that all worlds are square.
function main(){
   while(frontIsClear()) {
      move();
      putBeeper();
   }
   turnAround();
   pickBeeper();
   eliminate();
   debug();
}  

function eliminate() {
   if (beepersPresent()) {
      move();
      if (beepersPresent()) {
         turnAround();
         move();
         pickBeeper();
         turnAround();
         move();
         while(beepersPresent()) {
            move();
         }
         turnAround();
         move();
         while(beepersPresent()) {
            move();
         }
         turnAround();
         move();
      }
   }
}

function turnAround() {
   turnLeft();
   turnLeft();
}

function turnRight() {
   turnAround();
   turnLeft();
}

function debug() {
   putBeeper();
   while(beepersPresent()) {
      putBeeper();
   }
}