void insertBST(int key)
{
    Node *t = NULL, *r = NULL;
    Node *p = root;
    if (root == NULL)
    {
        t = new Node();
        t->data = key;
        t->lchild = t->rchild = NULL;
        root = t;
        return;
    }
    while (p != NULL)
    {
        r = p;
        if (key > p->data)
            p = p->rchild;
        else if (key < p->data)
            p = p->lchild;
        else
            return;
    }
    t = new Node();
    t->data = key;
    t->lchild = t->rchild = NULL;

    if (key > r->data)
        r->rchild = t;
    else 
        r->lchild=t;
}
